# Java-Javalin-Bank-Backend

./: .env  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
init/: setup.sql
src/main/java/com/example/javabank/: BankController.java
src/main/java/com/example/javabank/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Transaction.java
src/main/java/com/example/javabank/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/javabank/utils/auth/: AuthController.java  AuthService.java  JwtMiddleware.java  JwtUtil.java  PasswordHasher.java
src/main/java/com/example/javabank/utils/database/: DatabaseConfig.java
src/main/resources/: application.properties
